body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.5vw;
  background-image: url('./images/bg-image.jpg');
  background-size: cover;
}

.App {
  text-align: center;
}

.calendar-container {
  height: 700px;
}

.homepage-text, .register-text {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 1fr;
  text-align: left;
}

.homepage-text > p, .register-text > p  {
  grid-column: 2 / span 1;
}

.calendar-gridcontainer {
  display: grid;
  grid-template-rows: 7fr 1fr;
  grid-template-columns: 1fr 15fr 1fr;
}

.calendar-container {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.calendar {
  background-color: white;
}

#logo {
  position: fixed;
}

.loading {
  padding-left: 35vw;
  padding-top: 20vh;
}

.profile-input {
  width: 20em;
}

.grid-container {
  display: grid;
  grid-template-rows: 33% 15% 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10vw 0 10vw;
}

.profile-img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.avatar {
  max-width: 20em;
  max-height: 20em;
}

.profile-welcome-form {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.profile-hobbies {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.welcome-msg {
  padding-bottom: .5em;
}

.profile-button {
  font-size: 1.5vw;
  padding: 1vw;
  border-radius: 20%;
}

.edit-profile-form {
  grid-column: 2 / span 2;
  font-size: .5em;
  grid-row: 2 / span 2;
}


